<<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="tijdlijn.css">
    <meta charset="utf-8">
    <title> challenge1 </title>
  </head>
  <body>

      <div class="tijdlijn-container" id="tijdlijn-1">
        <div class="tijdlijn-header">
            <h2 class="tijdlijn-header-titel">Tijdlijn muziek</h2>
            <h3 class="timeline-header-subtitel">Hoe werd muziek geluisterd door de jaren heen? </h3>
        </div>
      <div class="tijdlijn">
            <div class="tijdlijn-item" data-text="NIEUW">
              <div class="tijdlijn-content"><img src="images/1.jpg" class="tijdlijn-img">

                <h2 class="tijdlijn-content-title">1857</h2>

                <p class="tijdlijn-content-desc">
                  In 1857 kreeg de Fransman Léon Scott patent op zijn fonautograaf. </br>
                  Na lang onderzoek ontdekte hij dat op deze manier (stem)geluid vastgelegd kon worden.</br>
                  Het apparaat legde namelijk geluidstrillingen vast door middel van een ronddraaiende trommel en een stift. </br>
                  De stift registreerde de trillingen op een met roet zwartgemaakt stuk papier welke bewoog door een ronddraaiende trommel. </br>
                  Op 9 april 1860 zong hij voor het eerst een nummer in de fonautograaf: ‘Au Clair de la Lune’. </br>
                  Probleem was echter dat het apparaat wel de stem en dus de geluidsgolf registreerde,</br>
                  maar dat het geen afspeelmechanisme had om het geluid vervolgens af te spelen.</br>
                  In 2008 is dit onderzoekers alsnog gelukt. Waardoor het liedje opgenomen met de fonautograaf de oudste bekendste geluidsopname is.</br>
                </p>
              </div>


              </div>
              <div class="tijdlijn-item" data-text="NIEUW">
                <div class="tijdlijn-content"><img src="images/2.jpg" class="tijdlijn-img">

                  <h2 class="tijdlijn-content-title">1878</h2>

                  <p class="tijdlijn-content-desc">

                    Thomas Alva Edison sprong goed in op de tekortkoming van de fonautograaf. </br>
                    Hij kreeg namelijk in 1878 patent op zijn fonograaf. </br>
                    Een apparaat die niet alleen geluid op kon nemen, maar ook af kon spelen. </br>
                    Door middel van een membraan en een stalen naald worden de geluidstrillingen geregistreerd in de metaal laag rondom de ronddraaiende cilinder. </br>
                    De groeven die het membraan of de stalen naald achterliet verschilden in diepte. </br>
                    Door het cilinder terug te draaien werd het geluid afgespeeld via de hoorn. </br>
                    Ook Edison besloot een liedje in te zingen als eerste geluidsopname, namelijk ´Mary had a little lamb´.</br>
                    Vanaf 1890 kwamen er commerciële fonografen, maar er was nog weinig muziek voor te koop. Andere tekortkomingen van de fonograaf waren</br>
                    dat een hard stemgeluid nodig was om iets op te nemen en dat de cilinderrol na vijf keer zo versleten</br>
                    was dat afspelen niet langer meer mogelijk was.
                  </p>
                </div>


                </div>
                <div class="tijdlijn-item" data-text="NIEUW">
                  <div class="tijdlijn-content"><img src="images/3.jpg" class="tijdlijn-img">

                    <h2 class="tijdlijn-content-title">1886</h2>

                    <p class="tijdlijn-content-desc">
                      In 1886 kregen Chichester Bell en Charles Sumner Tainter patent op de grafafoon. </br>
                      Dit was een verbeterde versie van de fonograaf. Verbeteringen hadden vooral betrekking op het materiaal waardoor de tekortkomingen van de fonograaf verbeterd werden. </br>
                      Daarnaast kon de grafafoon 10 minuten in plaats van 2/3 minuten opnemen en dus afspelen. </br>
                      Naast Bell en Tainter verbeterde ook Emile Berliner de fonograaf. </br>
                      In 1887 kreeg hij patent op zijn ‘gramaphone’. </br>
                      Hierin verving hij de fonograafrol voor een platte plaat waarin de geluidstrillingen horizontaal in plaats van verticaal werden geregistreerd. Daarna kon de plaat worden afgespeeld.</br>
                      Commercieel werkte de ‘gramaphone’ en de grammofoonplaten met muziek goed. Naarmate de tijd vorderde, werden nieuwe grammofoonplaten ontwikkeld, bijvoorbeeld Lp’s of singles.</br>
                      Op deze platen kon langer muziek afgespeeld worden.</br>
                    </p>
                  </div>


                  </div><div class="tijdlijn-item" data-text="NIEUW">
                    <div class="tijdlijn-content"><img src="images/4.jpg" class="tijdlijn-img">

                      <h2 class="tijdlijn-content-title">1928</h2>

                      <p class="tijdlijn-content-desc">
                      In 1928 kreeg Fritz Pfleumer patent op zijn uitvinding om magnesiumpoeder te gebruiken op papierband. </br>
                      In 1932 neemt AEG het patent over en ontwikkelde de magneetband verder. </br>
                      In 1935 zorgt AEG voor de eerste bandrecorder op de markt, die gebruik maakt van papieren banden met magnesiumpoeder. </br>
                      In 1943 is er echter brand in het bedrijf waardoor er snel op zoek moet worden gegaan naar een alternatief voor de papieren geluidsband.</br>
                      Dit resulteerde in de PVC-band in 1943.</br>
                      Al snel verdween de PVC-band echter naar de achtergrond door de opkomst van de cassettebandjes.</br>
                      </p>
                    </div>


                    </div><div class="tijdlijn-item" data-text="NIEUW">
                      <div class="tijdlijn-content"><img src="images/5.jpg" class="tijdlijn-img">

                        <h2 class="tijdlijn-content-title">1857</h2>

                        <p class="tijdlijn-content-desc">
                          In 1959 werd er in de Verenigde Staten de NAB-cartridge ontwikkeld, een cassette op een band met een eindeloze lus opgewonden rondom een enkele haspel. </br>
                          Doordat de bovenkant open was kon de band vanuit de binnenkant van de spoel naar de buitenkant van de spoel worden geleid. </br>
                          De NAB-cartridge werd vooral gebruikt in radio-uitzendingen. Naar mate de cassette meer ontwikkelde, kwam er ook meer interesse buiten de radiostations. </br>
                          In 1965 kwamen er ook cassettes met muziek voor de commerciële markt. Het voordeel van de cassettes was, in tegenstelling tot de banden van vroeger, dat zij veel sneller verwisseld konden worden.</br>
                          Daarnaast was de speelduur van de cassettes 60-90 minuten, terwijl dat voor Lp’s vaak de helft betrof.</br>

                        </p>
                      </div>


                      </div><div class="tijdlijn-item" data-text="NIEUW">
                        <div class="tijdlijn-content"><img src="images/6.jpg" class="tijdlijn-img">

                          <h2 class="tijdlijn-content-title">1982</h2>

                          <p class="tijdlijn-content-desc">
                            In 1982 kwamen Philips en Sony met de compact disk op de markt. </br>
                            De CD (de afkorting van de compact disk) was een ronde plaat met in het midden een klein gat. </br>
                            Om de CD af te spelen was er geen fysiek contact nodig. </br>
                            Door middel van een draaiende beweging van de schijf wordt via een laser de verschillende mini verhogingen en dammen in het oppervlak van de CD gelezen. </br>
                            Het lezen gaat van binnen naar buiten. Waardoor de CD in het begin harder draait dan in het begin. </br>
                            Ondanks dat de CD 45-80 minuten muziek kon dragen, wat dus minder was dan de cassetteband, verving de CD grotendeels de cassetteband als muziekspeler.</br>
                          </p>
                        </div>


                        </div><div class="tijdlijn-item" data-text="NIEUW">
                          <div class="tijdlijn-content"><img src="images/7.jpg" class="tijdlijn-img">

                            <h2 class="tijdlijn-content-title">1998</h2>

                            <p class="tijdlijn-content-desc">
                              MP3 is de verkorte naam van MPEG-1 Layer III (of MPEG Audio Layer III) en is een audio subset van de MPEG-industriestandaard die werd vastgelegd door het ISO (Industry Standards Organization). </br>
                              MP3 werd een officiële standaard in 1992 als subset van MPEG-1. </br>
                              Muziek opgeslagen in MP3-formaat (kortweg mp3’s) vergt veel minder opslagruimte dan op een cd.</br>
                              Na het eerste commerciële succes van de Diamond Rio PMP300-mp3-speler in 1998, kwam vanaf 1999 een ruime keuze aan draagbare mp3-spelers op de markt. </br>
                              In 1999 had een mp3-speler doorgaans 32 MB beschikbaar voor de opslag van een half uur muziek.</br>
                            </p>
                          </div>


                          </div><div class="tijdlijn-item" data-text="NIEUW">
                            <div class="tijdlijn-content"><img src="images/8.jpg" class="tijdlijn-img">

                              <h2 class="tijdlijn-content-title">2006</h2>

                              <p class="tijdlijn-content-desc">
                                Spotify is in april 2006 door Daniel Ek en Martin Lorentzon opgericht. </br>
                                De naam Spotify is ontstaan uit de twee woorden spot en identify. </br>
                                Hiermee wil het bedrijf zeggen dat je een nummer dat je allang vergeten was, spot, identificeert. </br>
                                Dan kun je weer van dat ene nummer genieten. </br>
                                Hun motto toen ze begonnen was dat iedereen straks alle nummers kan beluisteren.</br>
                                Het bedrijf heeft ruim 1.600 werknemers. De applicatie is sinds 18 mei 2010 in Nederland beschikbaar en sinds 16 november 2011 ook in België.</br>
                                Op 3 april 2018 kregen de aandelen van Spotify Technology S.A. een beursnotering op de New York Stock Exchange. </br>
                                De eerste koers was US$ 165,90 waarmee het bedrijf een totale marktwaarde had van bijna US$ 30 miljard. </br>
                                Spotify nam in februari 2019 Gimlet Media en Anchor over. </br>
                                De overname van Gimlet, de uitgever van een reeks podcasts, koste zo’n 230 miljoen dollar.</br>
                                Via het platform Anchor konden podcastmakers hun producties makkelijk bewerken en verspreiden. </br>
                                Bij de overname sprak Spotify de verwachting uit dat in de toekomst meer dan 20 procent van waar naar geluisterd wordt bestaat uit andere content dan muziek.</br>
                              </p>
                            </div>


                            </div>
            </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
       <script>

          (function($) {
        $.fn.timeline = function() {
          var selectors = {
            id: $(this),
            item: $(this).find(".tijdlijn-item"),
            activeClass: "timeline-item--active",
            img: ".timeline__img"
          };
          selectors.item.eq(0).addClass(selectors.activeClass);
          selectors.id.css(
            "background-image",
            "url(" +
              selectors.item
                .first()
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          var itemLength = selectors.item.length;
          $(window).scroll(function() {
            var max, min;
            var pos = $(this).scrollTop();
            selectors.item.each(function(i) {
              min = $(this).offset().top;
              max = $(this).height() + $(this).offset().top;
              var that = $(this);
              if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
                selectors.item.removeClass(selectors.activeClass);
                selectors.id.css(
                  "background-image",
                  "url(" +
                    selectors.item
                      .last()
                      .find(selectors.img)
                      .attr("src") +
                    ")"
                );
                selectors.item.last().addClass(selectors.activeClass);
              } else if (pos <= max - 40 && pos >= min) {
                selectors.id.css(
                  "background-image",
                  "url(" +
                    $(this)
                      .find(selectors.img)
                      .attr("src") +
                    ")"
                );
                selectors.item.removeClass(selectors.activeClass);
                $(this).addClass(selectors.activeClass);
              }
            });
          });
        };
      })(jQuery);

      $("#timeline-1").timeline();

          </script>

  </body>
</html>
